<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/mustang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Oil Change"
        android:id="@+id/textView3"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/oil_bar"
        android:indeterminate="false"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:minHeight="28dp"
        android:progressTint="#6710ff"
        android:max="10000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Coolant"
        android:id="@+id/textView4"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/coolant_bar"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:minHeight="28dp"
        android:progressTint="#ff6710ff"
        android:max="60000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Spark Plugs"
        android:id="@+id/textView5"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_blue_dark" />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spark_bar"
        android:indeterminate="false"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:minHeight="28dp"
        android:progressTint="#ff6710ff"
        android:max="100000" />
</LinearLayout>